<div class="container">
  <form #form="ngForm" (ngSubmit)="accedi(form)">
    <div class="form-group">
      <label for="email">Email</label>
      <input
        name="email"
        class="form-control"
        required
        ngModel
        id="email"
        type="email"
      />
    </div>
    <div class="form-group">
      <label for="pass">Password</label>
      <input
        name="password"
        required
        class="form-control"
        ngModel
        id="pass"
        type="password"
      />
    </div>
    <button type="submit" [disabled]="form.invalid" class="btn btn-primary mt-4">Accedi</button>
  </form>
</div>
